{
  "name": "entregable1-lourdesdebiaggi",
  "version": "1.0.0",
  "type": "module",
  "main": "",
  "scripts": {
    "start": "nodemon App.js"
  },
  "author": "Lourdes Debiaggi",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.18.2"
  }
}
